## sleuth application name
spring.application.name=spring-cloud-sleuth

## server port
server.port=6060

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka

## zipkin server info
#zipkin.server.host=localhost
#zipkin.server.port=23456
## zipkin client
#spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}

